<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Hobbies!</title>
    </head>
    <body>
        <h3>Hobby</h3>
        <ol>
            <li>Watching <a href="https://www.netflix.com/id-en/"> Movie</a></li>
            <li>Playing <a href="https://playvalorant.com/">Games</a></li>                <li>And of course <a href="https://www.fortywinks.com.au/getmedia/f4614e1e-9b00-476b-bdcd-e28afa3d34db/jackson_bed_frame-front.jpg?width=1000">Sleeping</a></li>
       </ol>
       <a href="index.html">Back</a>
    </body>
</html>